# PostgreSQL bağlantı bilgileri (Render → PostgreSQL sayfasında veriliyor)
PGHOST=your-pg-host.render.com
PGUSER=your_user
PGPASSWORD=your_password
PGDATABASE=logistics_db
PGPORT=5432


# Express portu
PORT=4000
